# contour-teacher-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alex/dev/contourteacherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/dev/contourteacherapp/: MainActivity.kt  SplashScreenActivity.kt  TeacherApplication.kt  TeacherMainActivity.kt
app/src/main/java/alex/dev/contourteacherapp/data/model/: InviteCodeDto.kt  UserDto.kt  UserProfileDto.kt
app/src/main/java/alex/dev/contourteacherapp/data/network/: SupabaseClientProvider.kt
app/src/main/java/alex/dev/contourteacherapp/data/repository/: AuthRepoImpl.kt  AuthRepositoryImpl.kt  InviteCodeRepositoryImpl.kt
app/src/main/java/alex/dev/contourteacherapp/di/: AppTeacherModule.kt
app/src/main/java/alex/dev/contourteacherapp/domain/errors/: AppError.kt  AuthError.kt  InviteCodeError.kt  InviteCodeErrors.kt
app/src/main/java/alex/dev/contourteacherapp/domain/model/: AuthState.kt  InviteCode.kt  SignInState.kt  User.kt  UserProfile.kt
app/src/main/java/alex/dev/contourteacherapp/domain/repository/: AuthRepository.kt  InviteCodeRepository.kt
app/src/main/java/alex/dev/contourteacherapp/domain/usecase/: SignInWithGoogleUseCase.kt  SignOutUseCase.kt  VerifyInviteCodeUseCase.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/auth/: AuthViewModel.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/auth/sign_in_screen/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/auth/sign_up_screen/: SignUpScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/check_role/: CheckRoleScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/complete_profile/: CompleteProfileScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/home/: HomeScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/intro/: IntroScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/feature/success/: SuccessScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/navigation/: AppStartUpViewModel.kt  Screens.kt  TeacherMainNavigationGraph.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/ui/componets/: AppSnackBar.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/ui/componets/buttons/: PrimaryButtons.kt  SecondaryButtons.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/ui/componets/layout/: InviteCodeInputField.kt  OtpInputField.kt  SplashScreen.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/ui/componets/text_fields/: AppTextField.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/ui/componets/titles/: AppTitle.kt
app/src/main/java/alex/dev/contourteacherapp/presentation/ui/theme/: AppColor.kt  AppShape.kt  AppSize.kt  AppTypography.kt  Color.kt  Resources.kt  Theme.kt  Type.kt
app/src/main/java/alex/dev/contourteacherapp/ui/theme/: Theme.kt
app/src/main/java/alex/dev/contourteacherapp/util/: getImageSize.kt
app/src/main/res/drawable/: ic_error.xml  ic_google_brands_dark.xml  ic_google_brands_white.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/alex/dev/contourteacherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
